akka {
  # log-config-on-start = "on"
  http {
    idle-timeout = 5 s
    request-timeout = 30 s

    server.idle-timeout = 600 s
    client.idle-timeout = 600 s
    host-connection-pool.idle-timeout = 600 s
    host-connection-pool.client.idle-timeout = 600 s
    server.interface = "0.0.0.0"
    server.port = "9001"
  }
}
